<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="W4b-yy-EfP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Topics-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MasterViewController" customModule="linky2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWv-Uy-bdh"/>
                        <viewControllerLayoutGuide type="bottom" id="Cvr-hq-2Y6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWN-gE-bVU">
                                <rect key="frame" x="238" y="87" width="35" height="30"/>
                                <state key="normal" title="node">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cl2-AC-xle" kind="push" id="oI1-Ao-VUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeA-0T-KUw">
                                <rect key="frame" x="53" y="293" width="42" height="30"/>
                                <state key="normal" title="HTML">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cl2-AC-xle" kind="push" id="zMa-Fa-JQF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xod-bM-Lg8">
                                <rect key="frame" x="238" y="293" width="35" height="30"/>
                                <state key="normal" title="Swift">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cl2-AC-xle" kind="push" id="XZI-i9-1Bc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFb-Hc-PUY">
                                <rect key="frame" x="59" y="496" width="31" height="30"/>
                                <state key="normal" title="CSS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cl2-AC-xle" kind="push" id="iSZ-PJ-8JB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWb-J4-Vpo">
                                <rect key="frame" x="240" y="496" width="30" height="30"/>
                                <state key="normal" title="iOS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cl2-AC-xle" kind="push" id="ecm-8Q-Y7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2Z-1P-cSt">
                                <rect key="frame" x="39" y="87" width="71" height="30"/>
                                <state key="normal" title="Javascript">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Unavailable"/>
                                <connections>
                                    <segue destination="cl2-AC-xle" kind="push" identifier="" id="Tyx-Gf-YHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Topics" id="vep-1s-HOh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="366"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gPj-ew-Loe">
            <objects>
                <viewController id="cl2-AC-xle" customClass="DetailViewController" customModule="linky2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gro-Xl-X6x"/>
                        <viewControllerLayoutGuide type="bottom" id="XqS-i6-ZyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYF-u7-ZXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a topic title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGx-eI-c6c">
                                <rect key="frame" x="87" y="107" width="146" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBD-Aj-myT">
                                <rect key="frame" x="139" y="214" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9lB-rX-0GM">
                                <rect key="frame" x="0.0" y="243" width="320" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cl2-AC-xle" id="Jmv-tK-MXy"/>
                                    <outlet property="delegate" destination="cl2-AC-xle" id="ITv-8L-8pz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84675697630000002" blue="0.35182109309999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sGx-eI-c6c" firstAttribute="top" secondItem="gro-Xl-X6x" secondAttribute="bottom" constant="43" id="0B5-kY-Dr1"/>
                            <constraint firstAttribute="centerX" secondItem="jBD-Aj-myT" secondAttribute="centerX" id="cn5-J1-29z"/>
                            <constraint firstItem="jBD-Aj-myT" firstAttribute="top" secondItem="gro-Xl-X6x" secondAttribute="bottom" constant="150" id="hDj-Zi-WSM"/>
                            <constraint firstAttribute="centerX" secondItem="sGx-eI-c6c" secondAttribute="centerX" id="tjX-Wm-241"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jhU-qY-WJu"/>
                    <connections>
                        <outlet property="displayLabel" destination="jBD-Aj-myT" id="Cfs-eb-znA"/>
                        <outlet property="tableView" destination="9lB-rX-0GM" id="xwA-1o-P5X"/>
                        <outlet property="topicTitleLabel" destination="sGx-eI-c6c" id="KvP-Aw-wSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuh-ca-GF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cp0-bh-blb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W4b-yy-EfP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDg-fE-5d1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="b7X-nz-zm1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBB-vn-wfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="366"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zMa-Fa-JQF"/>
    </inferredMetricsTieBreakers>
</document>
