<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="W4b-yy-EfP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Topics-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MasterViewController" customModule="linky2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWv-Uy-bdh"/>
                        <viewControllerLayoutGuide type="bottom" id="Cvr-hq-2Y6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWN-gE-bVU">
                                <rect key="frame" x="141" y="144" width="37" height="30"/>
                                <state key="normal" title="Node">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cl2-AC-xle" kind="push" id="oI1-Ao-VUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeA-0T-KUw">
                                <rect key="frame" x="139" y="204" width="42" height="30"/>
                                <state key="normal" title="HTML">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cl2-AC-xle" kind="push" id="zMa-Fa-JQF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xod-bM-Lg8">
                                <rect key="frame" x="143" y="264" width="35" height="30"/>
                                <state key="normal" title="Swift">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cl2-AC-xle" kind="push" id="XZI-i9-1Bc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFb-Hc-PUY">
                                <rect key="frame" x="145" y="384" width="31" height="30"/>
                                <state key="normal" title="CSS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cl2-AC-xle" kind="push" id="iSZ-PJ-8JB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWb-J4-Vpo">
                                <rect key="frame" x="143" y="324" width="34" height="30"/>
                                <state key="normal" title="Rails">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cl2-AC-xle" kind="push" id="ecm-8Q-Y7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2Z-1P-cSt">
                                <rect key="frame" x="125" y="84" width="71" height="30"/>
                                <state key="normal" title="Javascript">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Unavailable"/>
                                <connections>
                                    <segue destination="cl2-AC-xle" kind="push" identifier="" id="Tyx-Gf-YHR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Node" translatesAutoresizingMaskIntoConstraints="NO" id="Rgb-8o-wqa">
                                <rect key="frame" x="63" y="134" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Javascript" translatesAutoresizingMaskIntoConstraints="NO" id="hfy-zj-g2R">
                                <rect key="frame" x="63" y="74" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rails" translatesAutoresizingMaskIntoConstraints="NO" id="PjZ-X4-l0i">
                                <rect key="frame" x="63" y="314" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CSS" translatesAutoresizingMaskIntoConstraints="NO" id="srW-0O-ca4">
                                <rect key="frame" x="41" y="374" width="94" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HTML" translatesAutoresizingMaskIntoConstraints="NO" id="u87-75-Mvt">
                                <rect key="frame" x="14" y="194" width="148" height="51"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Swift" translatesAutoresizingMaskIntoConstraints="NO" id="la3-II-lhZ">
                                <rect key="frame" x="63" y="259" width="50" height="40"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PeA-0T-KUw" firstAttribute="top" secondItem="nWN-gE-bVU" secondAttribute="bottom" constant="30" id="7HR-e7-Zwa"/>
                            <constraint firstAttribute="centerX" secondItem="nWN-gE-bVU" secondAttribute="centerX" constant="0.5" id="7uO-C3-wfj"/>
                            <constraint firstAttribute="centerX" secondItem="Xod-bM-Lg8" secondAttribute="centerX" constant="-0.5" id="ANk-km-BHB"/>
                            <constraint firstItem="P2Z-1P-cSt" firstAttribute="top" secondItem="IWv-Uy-bdh" secondAttribute="bottom" constant="20" id="FQg-6i-LXV"/>
                            <constraint firstItem="yFb-Hc-PUY" firstAttribute="top" secondItem="qWb-J4-Vpo" secondAttribute="bottom" constant="30" id="Iv2-Rn-ddD"/>
                            <constraint firstItem="Xod-bM-Lg8" firstAttribute="top" secondItem="PeA-0T-KUw" secondAttribute="bottom" constant="30" id="KC2-Gl-I5g"/>
                            <constraint firstAttribute="centerX" secondItem="qWb-J4-Vpo" secondAttribute="centerX" id="NSQ-e6-wvm"/>
                            <constraint firstItem="qWb-J4-Vpo" firstAttribute="top" secondItem="Xod-bM-Lg8" secondAttribute="bottom" constant="30" id="Uri-VM-QWb"/>
                            <constraint firstAttribute="centerX" secondItem="P2Z-1P-cSt" secondAttribute="centerX" constant="-0.5" id="jhe-d3-ByE"/>
                            <constraint firstAttribute="centerX" secondItem="PeA-0T-KUw" secondAttribute="centerX" id="oNg-To-mzY"/>
                            <constraint firstAttribute="centerX" secondItem="yFb-Hc-PUY" secondAttribute="centerX" constant="-0.5" id="pZ0-yU-XV4"/>
                            <constraint firstItem="nWN-gE-bVU" firstAttribute="top" secondItem="P2Z-1P-cSt" secondAttribute="bottom" constant="30" id="zMy-Ac-Ukh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Topics" id="vep-1s-HOh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="418"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gPj-ew-Loe">
            <objects>
                <viewController id="cl2-AC-xle" customClass="DetailViewController" customModule="linky2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gro-Xl-X6x"/>
                        <viewControllerLayoutGuide type="bottom" id="XqS-i6-ZyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYF-u7-ZXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9lB-rX-0GM">
                                <rect key="frame" x="0.0" y="146" width="320" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cl2-AC-xle" id="Jmv-tK-MXy"/>
                                    <outlet property="delegate" destination="cl2-AC-xle" id="ITv-8L-8pz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a topic title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGx-eI-c6c">
                                <rect key="frame" x="87" y="107" width="146" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84675697630000002" blue="0.35182109309999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sGx-eI-c6c" firstAttribute="top" secondItem="gro-Xl-X6x" secondAttribute="bottom" constant="43" id="0B5-kY-Dr1"/>
                            <constraint firstItem="9lB-rX-0GM" firstAttribute="leading" secondItem="DYF-u7-ZXa" secondAttribute="leading" id="EGU-iH-3jk"/>
                            <constraint firstItem="XqS-i6-ZyC" firstAttribute="top" secondItem="9lB-rX-0GM" secondAttribute="bottom" id="JmQ-lb-JaP"/>
                            <constraint firstItem="9lB-rX-0GM" firstAttribute="top" secondItem="sGx-eI-c6c" secondAttribute="bottom" constant="13" id="pPb-ku-j16"/>
                            <constraint firstAttribute="trailing" secondItem="9lB-rX-0GM" secondAttribute="trailing" id="rhM-nA-912"/>
                            <constraint firstAttribute="centerX" secondItem="sGx-eI-c6c" secondAttribute="centerX" id="tjX-Wm-241"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jhU-qY-WJu"/>
                    <connections>
                        <outlet property="tableView" destination="9lB-rX-0GM" id="xwA-1o-P5X"/>
                        <outlet property="topicTitleLabel" destination="sGx-eI-c6c" id="KvP-Aw-wSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuh-ca-GF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cp0-bh-blb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W4b-yy-EfP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDg-fE-5d1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="b7X-nz-zm1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBB-vn-wfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="CSS" width="128" height="128"/>
        <image name="HTML" width="128" height="128"/>
        <image name="Javascript" width="128" height="128"/>
        <image name="Node" width="128" height="128"/>
        <image name="Rails" width="128" height="128"/>
        <image name="Swift" width="1280" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="iSZ-PJ-8JB"/>
    </inferredMetricsTieBreakers>
</document>
